// Elevator.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <chrono>
#include <thread>
#include "Floor.h"
#include "Cabine.h"

int main()
{
    setlocale(LC_ALL, "Russian");
    int start_floor;
    std::cout << "Кабины лифта находятся на Этаже #1" << std::endl;
    std::cout << "На каком этаже вы находитесь (1-20)? ";
    std::cin >> start_floor;

    loop: Floor E(start_floor); E.call_button();

    if (E.get_li() == 'n') goto loop;
    Cabine S(start_floor, 1), B(start_floor, 3);

    switch (E.get_ss())
    {
        case 's': S.Cab(); return 0;
        case 'b': B.Cab(); return 0;
    }  
};



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
